PID CMD
655 avahi-daemon:
551 avahi-daemon:
18344 awk
15118 bash
20 [cpuhp/0]
21 [cpuhp/1]
552 @dbus-daemon
53 [ecryptfs-kthread]
1758 fusermount3
1671 gdm-session-worker
18088 gjs
19 [idle_inject/0]
22 [idle_inject/1]
774 [irq/18-vmwgfx]
43 [irq/9-acpi]
192 [jbd2/sda2-8]
32 [kauditd]
37 [kcompactd0]
29 [kdevtmpfs]
39 [khugepaged]
33 [khungtaskd]
38 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
52 [kswapd0]
2 [kthreadd]
17140 [kworker/0:0H-kblockd]
17729 [kworker/0:1-events]
51 [kworker/0:1H-kblockd]
16708 [kworker/0:3-events]
26 [kworker/1:0H-events_highpri]
16506 [kworker/1:1-events]
122 [kworker/1:1H-kblockd]
18204 [kworker/1:3]
56 [kworker/R-acpi_]
45 [kworker/R-ata_s]
42 [kworker/R-blkcg]
91 [kworker/R-charg]
735 [kworker/R-crypt]
49 [kworker/R-devfr]
48 [kworker/R-edac-]
193 [kworker/R-ext4-]
30 [kworker/R-inet_]
65 [kworker/R-ipv6_]
41 [kworker/R-kbloc]
40 [kworker/R-kinte]
74 [kworker/R-kstrp]
55 [kworker/R-kthro]
46 [kworker/R-md]
47 [kworker/R-md_bi]
64 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
58 [kworker/R-scsi_]
60 [kworker/R-scsi_]
139 [kworker/R-scsi_]
6 [kworker/R-slub_]
44 [kworker/R-tpm_d]
780 [kworker/R-ttm]
36 [kworker/R-write]
11 [kworker/u4:0-ext4-rsv-conversion]
292 [kworker/u4:1-ext4-rsv-conversion]
18305 [kworker/u5:0-events_unbound]
18170 [kworker/u5:1-events_power_efficient]
16835 [kworker/u5:2-events_power_efficient]
17982 [kworker/u5:3-events_power_efficient]
16593 [kworker/u6:0-events_power_efficient]
16587 [kworker/u6:1-events_unbound]
18261 [kworker/u6:2-events_power_efficient]
76 [kworker/u7:0]
15097 [kworker/u8:0-ttm]
15181 [kworker/u8:2-ttm]
18066 [kworker/u9:1-ttm]
15127 [kworker/u9:3-ttm]
18 [migration/0]
23 [migration/1]
34 [oom_reaper]
3 [pool_workqueue_release]
18343 ps
411 [psimon]
9162 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
57 [scsi_eh_0]
59 [scsi_eh_1]
138 [scsi_eh_2]
1687 (sd-pam)
15333 sleep
15332 sleep
15327 sleep
16709 /snap/firefox/4793/usr/lib/firefox/firefox
16930 /snap/firefox/4793/usr/lib/firefox/firefox
16953 /snap/firefox/4793/usr/lib/firefox/firefox
17318 /snap/firefox/4793/usr/lib/firefox/firefox
17487 /snap/firefox/4793/usr/lib/firefox/firefox
17511 /snap/firefox/4793/usr/lib/firefox/firefox
17585 /snap/firefox/4793/usr/lib/firefox/firefox
17761 /snap/firefox/4793/usr/lib/firefox/firefox
16913 /snap/firefox/4793/usr/lib/firefox/firefox
17484 /snap/firefox/4793/usr/lib/firefox/firefox
3109 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
3240 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
1933 /usr/bin/dbus-daemon
1723 /usr/bin/dbus-daemon
2481 /usr/bin/gjs
2018 /usr/bin/gjs
1716 /usr/bin/gnome-keyring-daemon
1919 /usr/bin/gnome-shell
2020 /usr/bin/ibus-daemon
1700 /usr/bin/pipewire
1704 /usr/bin/pipewire
1714 /usr/bin/pipewire-pulse
1120 /usr/bin/python3
14712 /usr/bin/seahorse
16989 /usr/bin/snap
2785 /usr/bin/update-notifier
1709 /usr/bin/wireplumber
603 /usr/libexec/accounts-daemon
1981 /usr/libexec/at-spi2-registryd
1921 /usr/libexec/at-spi-bus-launcher
1315 /usr/libexec/colord
2390 /usr/libexec/dconf-service
2331 /usr/libexec/evolution-addressbook-factory
2263 /usr/libexec/evolution-calendar-factory
2086 /usr/libexec/evolution-data-server/evolution-alarm-notify
2008 /usr/libexec/evolution-source-registry
3706 /usr/libexec/fwupd/fwupd
1861 /usr/libexec/gcr-ssh-agent
1777 /usr/libexec/gdm-wayland-session
557 /usr/libexec/gnome-remote-desktop-daemon
1786 /usr/libexec/gnome-session-binary
1887 /usr/libexec/gnome-session-binary
1862 /usr/libexec/gnome-session-ctl
1999 /usr/libexec/gnome-shell-calendar-server
15111 /usr/libexec/gnome-terminal-server
2185 /usr/libexec/goa-daemon
2296 /usr/libexec/goa-identity-service
2021 /usr/libexec/gsd-a11y-settings
2022 /usr/libexec/gsd-color
2025 /usr/libexec/gsd-datetime
2101 /usr/libexec/gsd-disk-utility-notify
2027 /usr/libexec/gsd-housekeeping
2028 /usr/libexec/gsd-keyboard
2029 /usr/libexec/gsd-media-keys
2032 /usr/libexec/gsd-power
2365 /usr/libexec/gsd-printer
2038 /usr/libexec/gsd-print-notifications
2041 /usr/libexec/gsd-rfkill
2046 /usr/libexec/gsd-screensaver-proxy
2050 /usr/libexec/gsd-sharing
2051 /usr/libexec/gsd-smartcard
2052 /usr/libexec/gsd-sound
2055 /usr/libexec/gsd-wacom
2336 /usr/libexec/gvfs-afc-volume-monitor
1876 /usr/libexec/gvfsd
1885 /usr/libexec/gvfsd-fuse
2417 /usr/libexec/gvfsd-metadata
2418 /usr/libexec/gvfsd-trash
2316 /usr/libexec/gvfs-goa-volume-monitor
2345 /usr/libexec/gvfs-gphoto2-volume-monitor
2326 /usr/libexec/gvfs-mtp-volume-monitor
2213 /usr/libexec/gvfs-udisks2-volume-monitor
2268 /usr/libexec/ibus-dconf
2385 /usr/libexec/ibus-engine-simple
2269 /usr/libexec/ibus-extension-gtk3
2273 /usr/libexec/ibus-portal
575 /usr/libexec/power-profiles-daemon
1217 /usr/libexec/rtkit-daemon
615 /usr/libexec/switcheroo-control
2452 /usr/libexec/tracker-miner-fs-3
622 /usr/libexec/udisks2/udisksd
1363 /usr/libexec/upowerd
2461 /usr/libexec/xdg-desktop-portal
2472 /usr/libexec/xdg-desktop-portal-gnome
2566 /usr/libexec/xdg-desktop-portal-gtk
1730 /usr/libexec/xdg-document-portal
1747 /usr/libexec/xdg-permission-store
565 /usr/lib/polkit-1/polkitd
595 /usr/lib/snapd/snapd
243 /usr/lib/systemd/systemd-journald
621 /usr/lib/systemd/systemd-logind
399 /usr/lib/systemd/systemd-oomd
404 /usr/lib/systemd/systemd-resolved
1 /usr/lib/systemd/systemd
408 /usr/lib/systemd/systemd-timesyncd
320 /usr/lib/systemd/systemd-udevd
1685 /usr/lib/systemd/systemd
606 /usr/sbin/cron
1138 /usr/sbin/cups-browsed
1114 /usr/sbin/cupsd
1140 /usr/sbin/gdm3
1145 /usr/sbin/kerneloops
1142 /usr/sbin/kerneloops
787 /usr/sbin/ModemManager
654 /usr/sbin/NetworkManager
733 /usr/sbin/rsyslogd
658 /usr/sbin/wpa_supplicant
50 [watchdogd]
